@use 'variables'

@mixin container
    max-width: variables.$container-width
    padding: 0
    margin: 0 auto

@mixin flex-center
    display: flex
    align-items: center
    justify-content: center

@mixin xl
    @media(min-width: 1600px)
        @content

@mixin lg
    @media(max-width: 1280px)
        @content

@mixin md
    @media(max-width: 1000px)
        @content

@mixin sm
    @media(max-width: 900px)
        @content

@mixin xs
    @media(max-width: 650px)
        @content

@mixin mobile
    @media(max-width: 425px)
        @content