$gold: #daa520
$gold-hover: #e8b923
$gold-shadow: #ffc60a10
$gold-glow: #ffc60a30
$bg-primary: #0a0a0a
$bg-secondary: #1c1f1f
$text-primary: #fff
$text-secondary: #dfe3a8
$text-glow: #ffffff50
$text-terciary: #484a48
$disable: #00000080
$container-width: 1170px